docker.image=skyharbor-aircraft-monitoring
docker.repository=skyharbor-aircraft-monitoring

database=IN_MEMORY
database.name=FLIGHT
database.driver=
database.url=
database.username=
database.password=
database.originator=

query.database=IN_MEMORY
query.database.name=FLIGHT
query.database.driver=
query.database.url=
query.database.username=
query.database.password=
query.database.originator=
